export const LOGIN_ACTION = 'LOGIN_ACTION';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const REGISTER_ACTION = 'REGISTER_ACTION';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const LOGOUT_ACTION = 'LOGOUT_ACTION';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const ERROR_SHOWN_ACTION = 'ERROR_SHOWN_ACTION';
